<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>
</head>
<body>
  <div class="container">
    <div class="paper">
      <label for="a" id="inno">文法 と ごい</label>
      <input type="text" name="a" id="a" onkeypress="return isInputNumber(event)" placeholder="Fill Your's Mark"> </br>
      <label for="b" id="inno">読解</label>
      <input type="text" name="b" id="b" onkeypress="return isInputNumber(event)" placeholder="Fill Your's Mark"> </br>
      <label for="c" id="inno">聴解</label>
      <input type="text" name="c" id="c" onkeypress="return isInputNumber(event)" placeholder="Fill Your's Mark"> </br>
      <button onclick="greet(getElementById('a').value,getElementById('b').value,getElementById('c').value)">caculate</button>
      <p id="contain">The result is none.</p>
    </div>
  </div>
</body>
<script src=name.js></script>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: #1e90ff;
  /* overflow hidden is hidde scrollbar <use becareful> */
  overflow: hidden;
}
.container {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 310px;
  padding: 60px 40px;
  background: cyan;
}
.container p {
  margin: 0 0 10px;
  padding: 0;
  right: 48%;
}
#inno {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック" , "MS Gothic", "Noto Sans CJK JP", TakaoPGothic, sans-serif;
  font-weight: bold;
  background-position: center;
  border: 2px solid #C0C0C0;
}
p, contain {
  font-weight: bold;
}
</style>
</html>
